is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = encryption_project
build_property.ProjectDir = d:\Documents\BYU-I Class Folders\CSE 310\c#_project\encryption_project\encryption_project\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
